<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Citizen DashboardVC-->
        <scene sceneID="Ch0-Fg-AiI">
            <objects>
                <viewController storyboardIdentifier="CitizenDashboardVC" id="32Q-ve-UYK" customClass="CitizenDashboardVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ECN-WC-pDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMREIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-46-8OQ">
                                <rect key="frame" x="16" y="138" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.77647058820000003" green="0.13725490200000001" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmreis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="5oE-98-HSN">
                                <rect key="frame" x="107" y="224" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Iwa-Lh-Ihx"/>
                                    <constraint firstAttribute="height" constant="120" id="xFQ-Ig-raT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="(Telangana Minorities Residential Educational Institutions Society)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hy-Nd-sJp">
                                <rect key="frame" x="16" y="174.5" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bmb-SK-wb4">
                                <rect key="frame" x="20" y="444" width="374" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-Li-Mgk">
                                        <rect key="frame" x="316" y="26.5" width="50" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="jU2-Ob-E6M"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Online submission form" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI2-Re-4RL">
                                        <rect key="frame" x="62" y="21" width="184" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.88898948010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="moJ-Li-Mgk" firstAttribute="centerY" secondItem="bmb-SK-wb4" secondAttribute="centerY" id="2rU-4v-YbM"/>
                                    <constraint firstAttribute="height" constant="75" id="b0d-mZ-kyE"/>
                                    <constraint firstItem="moJ-Li-Mgk" firstAttribute="trailing" secondItem="bmb-SK-wb4" secondAttribute="trailingMargin" id="c9M-wn-441"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ea-zu-MSm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tZm-46-8OQ" firstAttribute="top" secondItem="8ea-zu-MSm" secondAttribute="top" constant="50" id="0En-hg-y1L"/>
                            <constraint firstItem="bmb-SK-wb4" firstAttribute="top" secondItem="5oE-98-HSN" secondAttribute="bottom" constant="100" id="2lw-Ig-23h"/>
                            <constraint firstItem="tZm-46-8OQ" firstAttribute="leading" secondItem="8ea-zu-MSm" secondAttribute="leading" constant="16" id="DfX-d9-tsP"/>
                            <constraint firstItem="bmb-SK-wb4" firstAttribute="leading" secondItem="8ea-zu-MSm" secondAttribute="leading" constant="20" id="HQs-ZB-yul"/>
                            <constraint firstItem="8ea-zu-MSm" firstAttribute="trailing" secondItem="bmb-SK-wb4" secondAttribute="trailing" constant="20" id="LDe-oJ-O6s"/>
                            <constraint firstItem="0hy-Nd-sJp" firstAttribute="leading" secondItem="8ea-zu-MSm" secondAttribute="leading" constant="16" id="OVe-mU-KNu"/>
                            <constraint firstItem="0hy-Nd-sJp" firstAttribute="trailing" secondItem="8ea-zu-MSm" secondAttribute="trailing" constant="16" id="PFb-Dd-hxq"/>
                            <constraint firstItem="5oE-98-HSN" firstAttribute="centerX" secondItem="ECN-WC-pDm" secondAttribute="centerX" id="PRN-Jl-0WJ"/>
                            <constraint firstItem="5oE-98-HSN" firstAttribute="top" secondItem="0hy-Nd-sJp" secondAttribute="bottom" constant="16" id="hcF-vI-Jqi"/>
                            <constraint firstItem="8ea-zu-MSm" firstAttribute="trailing" secondItem="tZm-46-8OQ" secondAttribute="trailing" constant="16" id="kPy-kU-Bfv"/>
                            <constraint firstItem="0hy-Nd-sJp" firstAttribute="top" secondItem="tZm-46-8OQ" secondAttribute="bottom" constant="16" id="oHx-RL-KTG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ymr-ig-9rb"/>
                    <connections>
                        <outlet property="formView" destination="bmb-SK-wb4" id="c3x-n8-RW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTf-BU-ZDA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="210.9375"/>
        </scene>
        <!--Citizen Dashboard FormVC-->
        <scene sceneID="R5R-1O-Cpa">
            <objects>
                <viewController storyboardIdentifier="CitizenDashboardFormVC" id="IDw-ik-f2F" customClass="CitizenDashboardFormVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="es8-nS-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="g7s-07-1Xy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-z8-asP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="210.9375"/>
        </scene>
        <!--Officer DashboardVC-->
        <scene sceneID="cy5-EX-wqF">
            <objects>
                <viewController storyboardIdentifier="OfficerDashboardVC" id="fWw-1K-FlG" customClass="OfficerDashboardVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ODY-NW-VeM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="doa-ix-y8h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U60-pj-PWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="202.90178571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2K1-a0-bmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OSk-H7-jZg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za2-ne-r0X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32Q-ve-UYK" kind="relationship" relationship="rootViewController" id="z7i-r2-YHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3v-ZM-KRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="210.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="tmreis_logo" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
