<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Opm-dg-L7b">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin SwipeupVC-->
        <scene sceneID="KjZ-z2-jn6">
            <objects>
                <viewController storyboardIdentifier="SigninSwipeupVC" id="OsM-an-wJG" customClass="SigninSwipeupVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Qy-pp-kvQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TMREIS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYk-qx-sfX">
                                <rect key="frame" x="16" y="138" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.77647058823529413" green="0.13725490196078433" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Telangana Minorities Residential Educational Institutions Society)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjd-Yb-dgp">
                                <rect key="frame" x="16" y="166.5" width="382" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" red="0.25098039215686274" green="0.61176470588235299" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmreis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="nXK-46-nNd">
                                <rect key="frame" x="107" y="218" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OJ9-hq-HLo"/>
                                    <constraint firstAttribute="height" constant="120" id="tXu-g8-aBz"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Kf-0k-ygN">
                                <rect key="frame" x="20" y="378" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HIg-Hc-a5F" customClass="SwipeMenuView" customModule="SwipeMenuViewController">
                                        <rect key="frame" x="16" y="16" width="342" height="168"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="">
                                                <color key="value" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.88898948010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="HIg-Hc-a5F" secondAttribute="trailing" constant="16" id="0nZ-Ug-1Bn"/>
                                    <constraint firstItem="HIg-Hc-a5F" firstAttribute="top" secondItem="2Kf-0k-ygN" secondAttribute="top" constant="16" id="Mrh-0d-3i4"/>
                                    <constraint firstItem="HIg-Hc-a5F" firstAttribute="leading" secondItem="2Kf-0k-ygN" secondAttribute="leading" constant="16" id="SUt-76-LB2"/>
                                    <constraint firstAttribute="bottom" secondItem="HIg-Hc-a5F" secondAttribute="bottom" constant="16" id="tDg-mW-S7M"/>
                                    <constraint firstAttribute="height" constant="200" id="wOl-oY-8G4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pXG-1T-6cr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pXG-1T-6cr" firstAttribute="trailing" secondItem="2Kf-0k-ygN" secondAttribute="trailing" constant="20" id="198-1L-0IU"/>
                            <constraint firstItem="nXK-46-nNd" firstAttribute="top" secondItem="Kjd-Yb-dgp" secondAttribute="bottom" constant="20" id="4am-Uw-odh"/>
                            <constraint firstItem="pXG-1T-6cr" firstAttribute="trailing" secondItem="mYk-qx-sfX" secondAttribute="trailing" constant="16" id="Ai9-L1-Y39"/>
                            <constraint firstItem="mYk-qx-sfX" firstAttribute="top" secondItem="pXG-1T-6cr" secondAttribute="top" constant="50" id="Ccc-nC-RHf"/>
                            <constraint firstItem="Kjd-Yb-dgp" firstAttribute="top" secondItem="mYk-qx-sfX" secondAttribute="bottom" constant="8" id="Cgq-ve-JkB"/>
                            <constraint firstItem="pXG-1T-6cr" firstAttribute="trailing" secondItem="Kjd-Yb-dgp" secondAttribute="trailing" constant="16" id="DfM-Rs-IhX"/>
                            <constraint firstItem="Kjd-Yb-dgp" firstAttribute="leading" secondItem="pXG-1T-6cr" secondAttribute="leading" constant="16" id="EiH-K9-mxd"/>
                            <constraint firstItem="nXK-46-nNd" firstAttribute="centerX" secondItem="2Qy-pp-kvQ" secondAttribute="centerX" id="IsX-9V-U2e"/>
                            <constraint firstItem="2Kf-0k-ygN" firstAttribute="top" secondItem="nXK-46-nNd" secondAttribute="bottom" constant="40" id="LOm-Ov-vgN"/>
                            <constraint firstItem="mYk-qx-sfX" firstAttribute="leading" secondItem="pXG-1T-6cr" secondAttribute="leading" constant="16" id="p8h-1J-zUE"/>
                            <constraint firstItem="2Kf-0k-ygN" firstAttribute="leading" secondItem="pXG-1T-6cr" secondAttribute="leading" constant="20" id="pbE-X7-DuO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ect-qN-EBr"/>
                    <connections>
                        <outlet property="swipemenuView" destination="HIg-Hc-a5F" id="Rmd-39-4CU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWU-hd-hTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1407.2463768115942" y="297.32142857142856"/>
        </scene>
        <!--CitizenVC-->
        <scene sceneID="fzY-gk-7Yd">
            <objects>
                <viewController storyboardIdentifier="CitizenVC" id="hrx-zR-187" customClass="CitizenVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Ci-Ta-0ol">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5N5-Re-ACX">
                                <rect key="frame" x="0.0" y="388" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-Ot-sdg">
                                        <rect key="frame" x="8" y="64" width="398" height="40"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="c03-H0-et8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title=" LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginbtnClick:" destination="hrx-zR-187" eventType="touchUpInside" id="YqI-ef-eAW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCA-x0-UKq">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FHT-JL-u8R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95010166949999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="W3a-Ot-sdg" firstAttribute="leading" secondItem="5N5-Re-ACX" secondAttribute="leading" constant="8" id="8qI-Om-M6m"/>
                                    <constraint firstAttribute="height" constant="120" id="HWE-zf-BQ9"/>
                                    <constraint firstAttribute="trailing" secondItem="W3a-Ot-sdg" secondAttribute="trailing" constant="8" id="LmY-Xe-2v1"/>
                                    <constraint firstAttribute="trailing" secondItem="rCA-x0-UKq" secondAttribute="trailing" constant="8" id="XJb-hI-ufc"/>
                                    <constraint firstItem="rCA-x0-UKq" firstAttribute="leading" secondItem="5N5-Re-ACX" secondAttribute="leading" constant="8" id="a2J-fr-6hZ"/>
                                    <constraint firstItem="rCA-x0-UKq" firstAttribute="top" secondItem="5N5-Re-ACX" secondAttribute="top" constant="8" id="cRC-MG-RI5"/>
                                    <constraint firstItem="W3a-Ot-sdg" firstAttribute="top" secondItem="rCA-x0-UKq" secondAttribute="bottom" constant="16" id="gIp-gm-uxs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kzE-JV-C8c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5N5-Re-ACX" firstAttribute="leading" secondItem="kzE-JV-C8c" secondAttribute="leading" id="6EQ-cR-Fm4"/>
                            <constraint firstItem="5N5-Re-ACX" firstAttribute="centerY" secondItem="1Ci-Ta-0ol" secondAttribute="centerY" id="Jfe-26-drQ"/>
                            <constraint firstItem="kzE-JV-C8c" firstAttribute="trailing" secondItem="5N5-Re-ACX" secondAttribute="trailing" id="a5h-17-wF2"/>
                            <constraint firstItem="5N5-Re-ACX" firstAttribute="centerX" secondItem="1Ci-Ta-0ol" secondAttribute="centerX" id="p3k-LV-AfD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTF" destination="rCA-x0-UKq" id="vv5-t5-UL4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvF-Jp-qxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2097.1014492753625" y="304.6875"/>
        </scene>
        <!--OfficerVC-->
        <scene sceneID="oad-dP-TTy">
            <objects>
                <viewController storyboardIdentifier="OfficerVC" id="tD2-r2-arB" customClass="OfficerVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl9-nF-Oqp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-TT-eOE">
                                <rect key="frame" x="0.0" y="388" width="414" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVE-kg-byY">
                                        <rect key="frame" x="8" y="64" width="398" height="40"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.61176470588235299" blue="0.41568627450980389" alpha="0.888989480125983" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Uzq-KD-gZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <state key="normal" title=" LOGIN">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginbtnClick:" destination="tD2-r2-arB" eventType="touchUpInside" id="CLJ-CM-NUx"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3tI-5S-9Kw">
                                        <rect key="frame" x="8" y="8" width="398" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UJw-bl-wrO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95010166949999997" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4QL-SS-s5e"/>
                                    <constraint firstItem="ZVE-kg-byY" firstAttribute="top" secondItem="3tI-5S-9Kw" secondAttribute="bottom" constant="16" id="74q-2C-ome"/>
                                    <constraint firstAttribute="trailing" secondItem="3tI-5S-9Kw" secondAttribute="trailing" constant="8" id="Ewo-EE-jr5"/>
                                    <constraint firstItem="3tI-5S-9Kw" firstAttribute="top" secondItem="bjF-TT-eOE" secondAttribute="top" constant="8" id="bPW-qY-4c2"/>
                                    <constraint firstItem="3tI-5S-9Kw" firstAttribute="leading" secondItem="bjF-TT-eOE" secondAttribute="leading" constant="8" id="qh7-XF-B3Y"/>
                                    <constraint firstAttribute="bottom" secondItem="ZVE-kg-byY" secondAttribute="bottom" constant="16" id="w0i-Ig-I3S"/>
                                    <constraint firstItem="ZVE-kg-byY" firstAttribute="leading" secondItem="bjF-TT-eOE" secondAttribute="leading" constant="8" id="wFL-Kp-LsL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVE-kg-byY" secondAttribute="trailing" constant="8" id="xpU-cm-ixS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zjt-pa-rXV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bjF-TT-eOE" firstAttribute="centerY" secondItem="Nl9-nF-Oqp" secondAttribute="centerY" id="M64-XJ-b4w"/>
                            <constraint firstItem="bjF-TT-eOE" firstAttribute="centerX" secondItem="Nl9-nF-Oqp" secondAttribute="centerX" id="Q9q-F9-cdP"/>
                            <constraint firstItem="bjF-TT-eOE" firstAttribute="trailing" secondItem="zjt-pa-rXV" secondAttribute="trailing" id="mWA-dt-5Xu"/>
                            <constraint firstItem="bjF-TT-eOE" firstAttribute="leading" secondItem="zjt-pa-rXV" secondAttribute="leading" id="yGY-Ub-3zE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobileNumberTF" destination="3tI-5S-9Kw" id="wSn-cS-nqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5x-IZ-OZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.3333333333335" y="304.6875"/>
        </scene>
        <!--OtpVC-->
        <scene sceneID="OtT-nv-8xP">
            <objects>
                <viewController storyboardIdentifier="OtpVC" id="cFK-NM-aql" customClass="OtpVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zn3-vs-1dw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEQ-Yh-zej">
                                <rect key="frame" x="20" y="298" width="374" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmreis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="162-lO-PF3">
                                        <rect key="frame" x="142" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="vTI-va-Hfx"/>
                                            <constraint firstAttribute="width" constant="90" id="y9p-ar-yzf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 6 digit OTP sent to ******8906" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU2-ny-8VV">
                                        <rect key="frame" x="68" y="106" width="238" height="32"/>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-5r-Zhh">
                                        <rect key="frame" x="276" y="204" width="90" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="baE-Dl-UQc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <state key="normal" title="Resend OTP">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resendotpBtnClick:" destination="cFK-NM-aql" eventType="touchUpInside" id="Kiu-FY-eXD"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="309-0q-cF9">
                                        <rect key="frame" x="80" y="154" width="214" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CP-DB-XfA">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES" textContentType="one-time-code"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2q2-5v-QD9"/>
                                            <constraint firstItem="8CP-DB-XfA" firstAttribute="leading" secondItem="309-0q-cF9" secondAttribute="leading" id="4tI-go-h7b"/>
                                            <constraint firstAttribute="trailing" secondItem="8CP-DB-XfA" secondAttribute="trailing" id="Fu8-TL-1da"/>
                                            <constraint firstItem="8CP-DB-XfA" firstAttribute="top" secondItem="309-0q-cF9" secondAttribute="top" id="HHI-YC-PrQ"/>
                                            <constraint firstAttribute="bottom" secondItem="8CP-DB-XfA" secondAttribute="bottom" id="itR-o7-24s"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88r-OD-gaJ">
                                        <rect key="frame" x="50" y="244" width="274" height="40"/>
                                        <color key="backgroundColor" red="0.25098039215686274" green="0.61176470588235299" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yux-Nm-hxf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="16"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="submitBtnClick:" destination="cFK-NM-aql" eventType="touchUpInside" id="Wh9-oH-meJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.365234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="88r-OD-gaJ" firstAttribute="top" secondItem="309-0q-cF9" secondAttribute="bottom" constant="50" id="7RN-Ci-br2"/>
                                    <constraint firstItem="dU2-ny-8VV" firstAttribute="centerX" secondItem="SEQ-Yh-zej" secondAttribute="centerX" id="A9X-bp-qZl"/>
                                    <constraint firstItem="162-lO-PF3" firstAttribute="top" secondItem="SEQ-Yh-zej" secondAttribute="top" constant="8" id="CJT-R9-ZOm"/>
                                    <constraint firstItem="162-lO-PF3" firstAttribute="centerX" secondItem="SEQ-Yh-zej" secondAttribute="centerX" id="OcY-s3-n22"/>
                                    <constraint firstAttribute="trailing" secondItem="fbU-5r-Zhh" secondAttribute="trailing" constant="8" id="SmZ-Z4-ROA"/>
                                    <constraint firstItem="309-0q-cF9" firstAttribute="leading" secondItem="SEQ-Yh-zej" secondAttribute="leading" constant="80" id="SpB-Bg-E4i"/>
                                    <constraint firstItem="fbU-5r-Zhh" firstAttribute="top" secondItem="309-0q-cF9" secondAttribute="bottom" constant="10" id="ZXw-BX-Y0C"/>
                                    <constraint firstItem="88r-OD-gaJ" firstAttribute="leading" secondItem="SEQ-Yh-zej" secondAttribute="leading" constant="50" id="b1w-7c-57k"/>
                                    <constraint firstAttribute="trailing" secondItem="309-0q-cF9" secondAttribute="trailing" constant="80" id="eEb-Sa-pCg"/>
                                    <constraint firstAttribute="trailing" secondItem="88r-OD-gaJ" secondAttribute="trailing" constant="50" id="kn9-ai-sn3"/>
                                    <constraint firstAttribute="height" constant="300" id="rFd-DT-0q0"/>
                                    <constraint firstItem="dU2-ny-8VV" firstAttribute="top" secondItem="162-lO-PF3" secondAttribute="bottom" constant="8" id="vgi-VB-hUR"/>
                                    <constraint firstItem="309-0q-cF9" firstAttribute="top" secondItem="dU2-ny-8VV" secondAttribute="bottom" constant="16" id="w6Q-cl-1YG"/>
                                    <constraint firstAttribute="bottom" secondItem="88r-OD-gaJ" secondAttribute="bottom" constant="16" id="yij-zc-Bbk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3ER-oJ-3AI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SEQ-Yh-zej" firstAttribute="leading" secondItem="3ER-oJ-3AI" secondAttribute="leading" constant="20" id="3l2-4K-gEf"/>
                            <constraint firstItem="SEQ-Yh-zej" firstAttribute="centerY" secondItem="Zn3-vs-1dw" secondAttribute="centerY" id="FBS-aZ-FKM"/>
                            <constraint firstItem="3ER-oJ-3AI" firstAttribute="trailing" secondItem="SEQ-Yh-zej" secondAttribute="trailing" constant="20" id="oGn-DZ-04o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mobilenoLb" destination="dU2-ny-8VV" id="fvk-LW-iwZ"/>
                        <outlet property="otpTF" destination="8CP-DB-XfA" id="Zqg-lt-FpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygs-35-DDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="303.34821428571428"/>
        </scene>
        <!--Set MpinVC-->
        <scene sceneID="ejE-MM-FsF">
            <objects>
                <viewController storyboardIdentifier="SetMpinVC" id="dnT-92-QmT" customClass="SetMpinVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="30g-WY-dOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mq7-2i-9WX">
                                <rect key="frame" x="20" y="248" width="374" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmreis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="U6P-c8-tbU">
                                        <rect key="frame" x="142" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="7tV-C3-z0W"/>
                                            <constraint firstAttribute="width" constant="90" id="Hba-up-t7f"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-F1-ty4">
                                        <rect key="frame" x="50" y="116" width="274" height="193"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set 4 Digit MPIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbD-ki-Dc5">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Bys-EU-sdC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gL-At-x24">
                                                <rect key="frame" x="0.0" y="51" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm 4-Digit MPIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8C-Ik-L3H">
                                                <rect key="frame" x="0.0" y="102" width="274" height="40"/>
                                                <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-Vz-x3Q">
                                                <rect key="frame" x="0.0" y="153" width="274" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyq-6x-ynD">
                                        <rect key="frame" x="40" y="327" width="294" height="40"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.88898948010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WjG-z0-RSu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <state key="normal" title="Proceed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="proceddBtnClick:" destination="dnT-92-QmT" eventType="touchUpInside" id="mn9-Rl-2fC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.365234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="HiT-47-HDH"/>
                                    <constraint firstItem="U6P-c8-tbU" firstAttribute="top" secondItem="Mq7-2i-9WX" secondAttribute="top" constant="8" id="I3q-mr-5MR"/>
                                    <constraint firstAttribute="trailing" secondItem="bTz-F1-ty4" secondAttribute="trailing" constant="50" id="Jxw-6f-Z9l"/>
                                    <constraint firstItem="lyq-6x-ynD" firstAttribute="leading" secondItem="Mq7-2i-9WX" secondAttribute="leading" constant="40" id="OsW-fA-8o8"/>
                                    <constraint firstItem="bTz-F1-ty4" firstAttribute="leading" secondItem="Mq7-2i-9WX" secondAttribute="leading" constant="50" id="S6P-oM-lSd"/>
                                    <constraint firstAttribute="trailing" secondItem="lyq-6x-ynD" secondAttribute="trailing" constant="40" id="VMK-1b-EQx"/>
                                    <constraint firstItem="U6P-c8-tbU" firstAttribute="centerX" secondItem="Mq7-2i-9WX" secondAttribute="centerX" id="dsr-bM-AMz"/>
                                    <constraint firstItem="lyq-6x-ynD" firstAttribute="top" secondItem="bTz-F1-ty4" secondAttribute="bottom" constant="18" id="n77-o9-b2S"/>
                                    <constraint firstItem="bTz-F1-ty4" firstAttribute="top" secondItem="U6P-c8-tbU" secondAttribute="bottom" constant="18" id="pZE-k3-bTK"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgx-aA-YAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mq7-2i-9WX" firstAttribute="leading" secondItem="sgx-aA-YAh" secondAttribute="leading" constant="20" id="CsW-kG-LjR"/>
                            <constraint firstItem="sgx-aA-YAh" firstAttribute="trailing" secondItem="Mq7-2i-9WX" secondAttribute="trailing" constant="20" id="PPd-y7-gSl"/>
                            <constraint firstItem="Mq7-2i-9WX" firstAttribute="centerY" secondItem="30g-WY-dOP" secondAttribute="centerY" id="WaY-kK-CbH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conformMpinView" destination="n9E-Vz-x3Q" id="D81-Vs-8FO"/>
                        <outlet property="setMpinView" destination="9gL-At-x24" id="4gU-Sr-Vip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zvx-3L-wPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="303"/>
        </scene>
        <!--Update MpinVC-->
        <scene sceneID="zIG-F7-cEK">
            <objects>
                <viewController storyboardIdentifier="UpdateMpinVC" id="NG9-zI-PbB" customClass="UpdateMpinVC" customModule="TMREIS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0rG-T4-aVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pza-U2-36Z">
                                <rect key="frame" x="20" y="258" width="374" height="380"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tmreis_logo" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-6J-Opo">
                                        <rect key="frame" x="142" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FGH-6J-Opo" secondAttribute="height" multiplier="1:1" id="HTc-qn-QBq"/>
                                            <constraint firstAttribute="height" constant="90" id="cNt-dq-D9A"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4F-Nr-SgJ">
                                        <rect key="frame" x="40" y="201" width="294" height="40"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4bE-U5-Q3j"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlN-M8-UTq">
                                        <rect key="frame" x="265" y="261" width="79" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LZr-5P-Svs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                        <state key="normal" title="Forgot MPIN">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotmpinClick:" destination="NG9-zI-PbB" eventType="touchUpInside" id="BU3-rZ-PTx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YzA-1u-CcE">
                                        <rect key="frame" x="30" y="261" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gsE-5N-X2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="14"/>
                                        <state key="normal" title="Not You">
                                            <color key="titleColor" systemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="notuBtnClick:" destination="NG9-zI-PbB" eventType="touchUpInside" id="WDK-bM-ESF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-jw-gxa">
                                        <rect key="frame" x="30" y="311" width="324" height="40"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.88898948010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="zUs-7F-GwY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="KohinoorTelugu-Regular" family="Kohinoor Telugu" pointSize="17"/>
                                        <state key="normal" title="Validate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="mpinValidateBtnClick:" destination="NG9-zI-PbB" eventType="touchUpInside" id="8lI-KH-jQZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V6Q-jU-4p1">
                                        <rect key="frame" x="8" y="112" width="358" height="73"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naresh Banavath" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFE-Io-EaH">
                                                <rect key="frame" x="111.5" y="0.0" width="135.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="naresh.banavath@cgg.gov.in" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGa-ym-dQ9">
                                                <rect key="frame" x="86" y="28.5" width="186" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4-Digit MPIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEO-lb-sEa">
                                                <rect key="frame" x="108" y="53.5" width="142" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.61176470589999998" blue="0.41568627450000001" alpha="0.365234375" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="g4F-Nr-SgJ" firstAttribute="top" secondItem="V6Q-jU-4p1" secondAttribute="bottom" constant="16" id="6rA-H6-ZTp"/>
                                    <constraint firstAttribute="trailing" secondItem="V6Q-jU-4p1" secondAttribute="trailing" constant="8" id="8Nf-UK-Et5"/>
                                    <constraint firstAttribute="trailing" secondItem="g4F-Nr-SgJ" secondAttribute="trailing" constant="40" id="C91-uW-mJ3"/>
                                    <constraint firstAttribute="trailing" secondItem="wy0-jw-gxa" secondAttribute="trailing" constant="20" id="I2Q-hC-TXr"/>
                                    <constraint firstItem="V6Q-jU-4p1" firstAttribute="leading" secondItem="pza-U2-36Z" secondAttribute="leading" constant="8" id="JBh-Zm-3Dz"/>
                                    <constraint firstItem="FGH-6J-Opo" firstAttribute="centerX" secondItem="pza-U2-36Z" secondAttribute="centerX" id="PCL-sx-sgg"/>
                                    <constraint firstItem="V6Q-jU-4p1" firstAttribute="top" secondItem="FGH-6J-Opo" secondAttribute="bottom" constant="14" id="RAA-cC-DEc"/>
                                    <constraint firstItem="wy0-jw-gxa" firstAttribute="top" secondItem="MlN-M8-UTq" secondAttribute="bottom" constant="20" id="RUd-1f-Bau"/>
                                    <constraint firstItem="MlN-M8-UTq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YzA-1u-CcE" secondAttribute="trailing" constant="8" symbolic="YES" id="RUl-Ik-Hnw"/>
                                    <constraint firstAttribute="height" constant="380" id="WnG-Q8-r8A"/>
                                    <constraint firstItem="g4F-Nr-SgJ" firstAttribute="leading" secondItem="pza-U2-36Z" secondAttribute="leading" constant="40" id="afs-jV-hoZ"/>
                                    <constraint firstItem="MlN-M8-UTq" firstAttribute="top" secondItem="g4F-Nr-SgJ" secondAttribute="bottom" constant="20" id="e5h-1k-WRO"/>
                                    <constraint firstAttribute="trailing" secondItem="MlN-M8-UTq" secondAttribute="trailing" constant="30" id="gqz-aN-iIP"/>
                                    <constraint firstItem="wy0-jw-gxa" firstAttribute="leading" secondItem="pza-U2-36Z" secondAttribute="leading" constant="30" id="mnz-ev-Li1"/>
                                    <constraint firstItem="FGH-6J-Opo" firstAttribute="top" secondItem="pza-U2-36Z" secondAttribute="top" constant="8" id="n0y-pe-cCe"/>
                                    <constraint firstItem="YzA-1u-CcE" firstAttribute="leading" secondItem="pza-U2-36Z" secondAttribute="leading" constant="30" id="nkP-An-WG0"/>
                                    <constraint firstItem="YzA-1u-CcE" firstAttribute="top" secondItem="g4F-Nr-SgJ" secondAttribute="bottom" constant="20" id="ygi-5s-HyA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iPW-s1-sUe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iPW-s1-sUe" firstAttribute="trailing" secondItem="pza-U2-36Z" secondAttribute="trailing" constant="20" id="32w-zu-YFO"/>
                            <constraint firstItem="pza-U2-36Z" firstAttribute="centerY" secondItem="0rG-T4-aVF" secondAttribute="centerY" id="FuV-BW-Ql3"/>
                            <constraint firstItem="pza-U2-36Z" firstAttribute="leading" secondItem="iPW-s1-sUe" secondAttribute="leading" constant="20" id="wO8-Dd-wfW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mpinView" destination="g4F-Nr-SgJ" id="Kt7-Vk-F8a"/>
                        <outlet property="nameLb" destination="AFE-Io-EaH" id="crv-Pt-vuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X1a-TM-ecZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4802" y="306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5DH-MV-V1b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Opm-dg-L7b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yKt-Oa-VRm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OsM-an-wJG" kind="relationship" relationship="rootViewController" id="JtF-8a-rCO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YgR-CZ-51a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.10144927536237" y="297.32142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="tmreis_logo" width="300" height="300"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
